<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Poiret+One" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="vendor/unitegallery/dist/css/unite-gallery.css" />
    <link type="text/css" rel="stylesheet" href="vendor/unitegallery/dist/themes/default/ug-theme-default.css" />
    <link
      href="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.css"
      type="text/css"
      rel="stylesheet"
    />
    <link type="text/css" rel="stylesheet" href="asset/icomoon/style.css" />
    <style>
      .featherlight {
        background: rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="page">
      <header style="display: flex; justify-content: space-between">
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSfUbvtNIlfAUADajOx5pPmbWhtAi7uCISOQnMQq8eAUNUTPFA/viewform?usp=sharing&ouid=104106779158551703467"
          target="_blank"
        >
          Book an Appointment
        </a>
        <span>Telephone: (604) 423-4223</span>
      </header>
      <div class="carousel section">
        <div id="carousel">
          <img
            src="asset/salon/DSC00993_comp.jpg"
            data-image="asset/salon/DSC00993_comp.jpg"
            data-description="Hair treatment waiting section"
            style="display: none"
          />
          <img
            src="asset/salon/DSC01094_comp.jpg"
            data-image="asset/salon/DSC01094_comp.jpg"
            data-description="Haircut station"
            style="display: none"
          />
          <img
            src="asset/salon/DSC02476_comp.jpg"
            data-image="asset/salon/DSC02476_comp.jpg"
            data-description="Hair washing station (with Massage function)"
            style="display: none"
          />
        </div>
      </div>
      <div class="introduction">
        <div class="title">
          <div class="english">About Us</div>
        </div>
        <div class="logo">
          <img src="asset/SL4_FLOURISH_Silver_darken.png" />
        </div>
        <div class="description">
          <div class="short">
            <div class="english">Silver4 Salon</div>
          </div>
          <div class="long">
            <div class="english">
              <p>If you hated going to hair salon because<br /></p>
              <div>* It takes too long to finish.</div>
              <div>* Dislike sitting down with nothing to do.</div>
              <div>* The hair stylist does not wash your hair properly.</div>
              <br />
              <p>This will not happen in Silver4 Salon.</p>

              <p>
                At Silver4, we have introduced the world's
                <span style="color: deeppink">most comfortable Japanese hair washing unit</span>, which combines hair
                washing, body massage and chromatherapy at one service.<br />
                <span style="color: deeppink">Chromatherapy</span> is known to have the effect of calming down emotions
                and blood pressure, whitening the skin, ect. Moreover, our feature hair care products -
                <span style="color: deeppink">Kerastase</span> is the icon of the highest quality hair care brand. It
                sets the most reputable standard in the industry. Only selected hair salons could use or promote their
                products.<br />
                <br />
                The customers of these salons will evaluate their hair quality. The service we provide is a complete
                experience and much more than a typical hair salon.<br />
                <br />
                At our salon, you are getting more than just a hair cut but also an unforgettable experience getting
                your hair washed by our stylists.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="service">
        <div class="title">Service</div>
        <div class="content">
          <div class="service-list">
            <div class="service-item-heading">Haircut Service</div>
            <div class="service-annotate">** Includes wash, scalp massage, conditioning, blowdry, and style</div>
            <div class="service-annotate">** Undo styling does not include shampoo, to add shampoo $35</div>
            <div class="service-section">
              <div class="service-item">Haircut</div>
              <div class="service-sub-item first">Men<em>$55+ - $75+</em></div>
              <div class="service-sub-item">Women<em>$75+ - $95+</em></div>
              <div class="service-sub-item">Kids<em>$45+ - $65+</em></div>
            </div>
            <div class="service-section">
              <div class="service-item">Shampoo and Styling Service</div>
              <div class="service-sub-item first">Shampoo+Styling<em>$50+ - $75+</em></div>
              <div class="service-sub-item">Undo Styling<em>$75+ - $95+</em></div>
            </div>
            <div class="service-item-heading">Color Service (Consultation Free)</div>
            <div class="service-annotate">** Price varies according to the level of stylist</div>
            <div class="service-annotate">** Includes shampoo and Styling.</div>
            <div class="service-annotate">** Prices do not include a toner</div>
            <div class="service-section">
              <div class="service-sub-item">New Growth (Under 1 inch)<em>$135+</em></div>
              <div class="service-sub-item">All Over Hair Color<em>$165+ - 250+</em></div>
              <div class="service-sub-item">Partial Highlights<em>$185+ - $255+</em></div>
              <div class="service-sub-item">Full Highlights<em>$255+ - $325+</em></div>
              <div class="service-sub-item">Partial Balayage<em>$280+ - $360+</em></div>
              <div class="service-sub-item">Full Balayage<em>$320+ - 400+</em></div>

              <div class="service-sub-item">Toner (add on for color services)<em>75+ - 120+</em></div>

              <div class="service-sub-item">Blonding New Growth<em>By Consultation</em></div>
              <div class="service-sub-item">Blonding Full Length<em>By Consultation</em></div>
              <div class="service-sub-item">Color Correction<em>By Consultation</em></div>
            </div>
            <div class="service-item-heading" style="margin-top: 20px">Perm / Texture Service</div>
            <div class="service-annotate">** Includes shampoo and styling</div>
            <div class="service-section">
              <div class="service-sub-item">Permanent Wave<em>$160+ - $260</em></div>
              <div class="service-sub-item">Digital Perm<em>$270+ - $380</em></div>
              <div class="service-sub-item">Japanese Straightening<em>$270+ - $380</em></div>
              <div class="service-sub-item">Down Perm (add on service)<em>$40+</em></div>
              <div class="service-sub-item">Bang Perm (add on service)<em>$50+</em></div>
            </div>
            <div class="service-item-heading" style="margin-top: 20px">Head Spa / Hair Treatment</div>
            <div class="service-annotate">** Includes shampoo and styling</div>
            <div class="service-section">
              <div class="service-sub-item">Silver 4 Head Spa<em>$160+ - $260</em></div>
              <div class="service-sub-item">Silver 4 Scalp treatment<em>$120+ - $200</em></div>
              <div class="service-sub-item">Kerastase Hair masque Treatment<em>$120+ - $200</em></div>
              <div class="service-sub-item">Kerastase fusio dose (add on)<em>$58 per bottle</em></div>
              <div class="service-sub-item">Kerastase chronologist Caviar Treatment<em>$260+ - $400</em></div>
            </div>
          </div>
        </div>
      </div>
      <div class="hours">
        <div class="title">Hours</div>
        <div class="content">
          <div class="hours-list">
            <div class="hours-item">Monday<span>11:00AM–7:00PM</span></div>
            <div class="hours-item">Tuesday<span>11:00AM–7:00PM</span></div>
            <div class="hours-item">Wednesday<span>11:00AM–7:00PM</span></div>
            <div class="hours-item">Thursday<span>11:00AM–7:00PM</span></div>
            <div class="hours-item">Friday<span>11:00AM–7:00PM</span></div>
            <div class="hours-item">Saturday<span>11:00AM–7:00PM</span></div>
            <div class="hours-item">Sunday<span>11:00AM–7:00PM</span></div>
          </div>
          <div>
            Phone: (604) 423-4223<br/>
            Email: wowsilver4salon@gmail.com
          </div>
        </div>
      </div>
      <div class="location">
        <div class="title">Location</div>
        <div class="content">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5206.765320462814!2d-123.10597657590498!3d49.269145945345905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54867383559906e3%3A0x14cfe4501a9605d7!2sSilver4+Hair%26Beauty+Salon!5e0!3m2!1sen!2sca!4v1550675095906"
            width="100%"
            height="600"
            frameborder="0"
            style="border: 0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <div class="team">
        <div class="title">Our Hair Stylists</div>
        <div class="content">
          <div class="row">
            <div class="staff">
              <div class="avatar" style="background-image: url(&quot;asset/team/Yuki-salon-front-950px.jpg&quot;)">
                <div class="avatar-summary">
                  <div class="avatar-name">Yi</div>
                  <div class="avatar-detail">
                    <br />
                    Yuki graduated from Blanched Macdonald and Vidal Sassoon and has over 6 years of experience in hair
                    beauty. She specializes in styling, colours, and hair treatment. She is passionated about arts and
                    beauty, and is always looking for creative way to integrates arts into her work.
                    <br />
                    <b>Language</b>: English, Mandarin & Cantonese
                  </div>
                </div>
              </div>
            </div>
            <div class="staff">
              <div class="avatar" style="background-image: url(&quot;asset/team/Alberto_900.jpg&quot;)">
                <div class="avatar-summary">
                  <div class="avatar-name">Alberto</div>
                  <div class="avatar-detail">
                    <br />
                    <b>Language</b>: English & Spanish
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="staff">
              <div class="avatar" style="background-image: url(&quot;asset/team/Viola_900.jpg&quot;)">
                <div class="avatar-summary">
                  <div class="avatar-name">Viola</div>
                  <div class="avatar-detail">
                    <br />
                    Viola is an awesome receptionist. She practices excellent verbal communication, active listening and
                    great customer service skills. She is friendly, approachable and likeable. Most importantly , Viola
                    has a helpful attitude and natural interest in communicating with people.
                    <br />
                    <b>Language</b>: English, Mandarin & Cantonese
                  </div>
                </div>
              </div>
            </div>
            <div class="staff">
              <div class="avatar" style="background-image: url(&quot;asset/team/Sam_900.jpg&quot;)">
                <div class="avatar-summary">
                  <div class="avatar-name">Sam</div>
                  <div class="avatar-detail">
                    <br />
                    <b>Language</b>: English & Korean
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="staff">
              <div class="avatar" style="background-image: url(&quot;asset/team/Kawal.jpg&quot;)">
                <div class="avatar-summary">
                  <div class="avatar-name">Kawal</div>
                  <div class="avatar-detail">
                    With over 10 years of experience as a hair artist, Kawal has perfected her craft when it comes to
                    Coloring and Cutting hair. Kawal specializes in all things Hair Color & Cuts and offers Smoothing
                    Treatments for unmanageable hair textures. If you are looking for a hairdresser who cares about your
                    hair goals, Kawal is your stylist.
                  </div>
                </div>
              </div>
            </div>
            <div class="staff">
              <div class="avatar" style="background-image: url(&quot;asset/team/Beca.jpg&quot;)">
                <div class="avatar-summary">
                  <div class="avatar-name">Becca</div>
                  <div class="avatar-detail">
                    Ten total years in the hair industry. Running under "Becca Milani Hair Inc." since 2020. Becca is
                    great with transformations. Contact stylist online to book.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery">
        <div class="title">Gallery</div>
        <div class="content">
          <div class="thumbnail-container" id="thumbnail-container">
            <img alt="" src="asset/salon/profile1/IMG_5185.JPG" data-image="asset/salon/profile1/IMG_5185.JPG" />
            <img alt="" src="asset/salon/profile1/IMG_5186.JPG" data-image="asset/salon/profile1/IMG_5186.JPG" />
            <img alt="" src="asset/salon/DSC02480_comp.jpg" data-image="asset/salon/DSC02480_comp.jpg" />
            <img alt="" src="asset/salon/Yuki-washing.jpg" data-image="asset/salon/Yuki-washing.jpg" />
            <img alt="" src="asset/salon/profile1/IMG_5187.JPG" data-image="asset/salon/profile1/IMG_5187.JPG" />
            <img alt="" src="asset/salon/profile1/IMG_5188.JPG" data-image="asset/salon/profile1/IMG_5188.JPG" />
            <img alt="" src="asset/salon/profile1/IMG_5189.JPG" data-image="asset/salon/profile1/IMG_5189.JPG" />
            <img alt="" src="asset/salon/profile2/back1.jpg" data-image="asset/salon/profile2/back1.jpg" />
            <img alt="" src="asset/salon/profile2/back2.jpg" data-image="asset/salon/profile2/back2.jpg" />
            <img alt="" src="asset/salon/profile2/back3.jpg" data-image="asset/salon/profile2/back3.jpg" />
            <img alt="" src="asset/salon/profile2/back4.jpg" data-image="asset/salon/profile2/back4.jpg" />
            <img alt="" src="asset/salon/profile2/back5.jpg" data-image="asset/salon/profile2/back5.jpg" />
            <img alt="" src="asset/salon/profile2/back6.jpg" data-image="asset/salon/profile2/back6.jpg" />
            <img alt="" src="asset/salon/profile2/back7.jpg" data-image="asset/salon/profile2/back7.jpg" />
            <img alt="" src="asset/salon/profile2/back8.jpg" data-image="asset/salon/profile2/back8.jpg" />
            <img alt="" src="asset/salon/profile2/back9.jpg" data-image="asset/salon/profile2/back9.jpg" />
            <img alt="" src="asset/salon/profile2/back10.jpg" data-image="asset/salon/profile2/back10.jpg" />
            <img alt="" src="asset/salon/profile2/back11.jpg" data-image="asset/salon/profile2/back11.jpg" />
            <img alt="" src="asset/salon/profile2/back12.jpg" data-image="asset/salon/profile2/back12.jpg" />
            <img alt="" src="asset/salon/profile2/back13.jpg" data-image="asset/salon/profile2/back13.jpg" />
            <img alt="" src="asset/salon/profile2/back14.jpg" data-image="asset/salon/profile2/back14.jpg" />
            <img alt="" src="asset/salon/profile2/back15.jpg" data-image="asset/salon/profile2/back15.jpg" />
            <img alt="" src="asset/salon/profile2/back16.jpg" data-image="asset/salon/profile2/back16.jpg" />
            <img alt="" src="asset/salon/profile2/back17.jpg" data-image="asset/salon/profile2/back17.jpg" />
            <img alt="" src="asset/salon/profile2/back18.jpg" data-image="asset/salon/profile2/back18.jpg" />
            <img alt="" src="asset/salon/profile2/back19.jpg" data-image="asset/salon/profile2/back19.jpg" />
            <img alt="" src="asset/salon/profile2/back21.jpg" data-image="asset/salon/profile2/back21.jpg" />
            <img alt="" src="asset/salon/profile2/back22.jpg" data-image="asset/salon/profile2/back22.jpg" />
            <img alt="" src="asset/salon/profile2/back23.jpg" data-image="asset/salon/profile2/back23.jpg" />
            <img alt="" src="asset/salon/profile2/back14.jpg" data-image="asset/salon/profile2/back14.jpg" />
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-links">
          <a href="#" data-featherlight="#coronavirus-update" class="coronavirus-update footer-link"
            >Coronavirus Update</a
          >
          <a href="#" data-featherlight="#satisfaction-content" class="satisfaction footer-link"
            >Satisfaction Guarantee</a
          >
          <a href="#" data-featherlight="#cancellation-content" class="cancellation footer-link">Cancellation Policy</a>
          <a href="#" data-featherlight="#deposit-content" class="deposit footer-link">Deposit Policy</a>
        </div>
        <div class="disclaimer">
          All photos and logos on this site are registered to Silver4 Salon&trade; and may not be copied without owner's
          explicit consent.
        </div>
      </footer>
    </div>
    <div style="display: none">
      <div id="working-guideline" class="lightbox-content">
        <div class="lightbox-content-headband">COVID 19 Safety Plan (for Silver4 Staff)</div>
        <div class="lightbox-content-body">
          What will Silver 4 Team Members do:<br />
          <br />
          COVID 19 questionnaire screening upon Check-in<br />
          ⇓<br />
          Temperature Check<br />
          ⇓<br />
          Effective hands cleaning and get ready to work<br />
          ⇓<br />
          Stylists will wear face mask, face shield and gloves at all time during work<br />
          ⇓<br />
          Check-in and Guide the client to the designated service station<br />
          ⇓<br />
          Apply hand sanitizer or perform effective hand washing before and after physical contact with client<br />
          ⇓<br />
          Disinfected tools after between client<br />
          ⇓<br />
          Bring terminal to the client's station to proceed with payment after completion of service<br />
          ⇓<br />
          Disinfect payment machine with alcohol wipe before and after each usage<br />
          ⇓<br />
          Offer Hand Sanitizer to the client to clean hands<br />
          ⇓<br />
          Check-out client<br />
          ⇓<br />
          Thoroughly clean service station with disinfecting solution<br />
          ⇓<br />
          Set up new sets of tools and make it ready for the next client<br />
          ⇓<br />
          Clean up own PPE and hand washing after cleaning<br />
          ⇓<br />
          Replace used gloves with new one before servicing the next client
          <br />
        </div>
      </div>
      <div id="client-experience" class="lightbox-content">
        <div class="lightbox-content-headband">COVID 19 Safety Plan (for Client)</div>
        <div class="lightbox-content-body">
          What will you experience at Silver 4 as a client :<br />
          <br />
          COVID 19 questionnaire screening upon Checking-in<br />
          ⇓<br />
          Temperature Scan<br />
          ⇓<br />
          Receive hand sanitizer drops to clean hands<br />
          ⇓<br />
          Put on face mask and gloves<br />
          ⇓<br />
          Proceed to service station<br />
          ⇓<br />
          Continue with payment after service at the same station<br />
          ⇓<br />
          Receive hand sanitizer drops to clean hands<br />
          ⇓<br />
          Check-out<br />
        </div>
      </div>
      <div id="coronavirus-update" class="lightbox-content">
        <div class="lightbox-content-headband">Silver 4's Action towards Coronavirus</div>
        <div class="lightbox-content-body">
          Silver4 Salon is committed to protect you and your family. We are taking actions as by health authority to
          stop the spread. It is our intent that to give you a safe, worry-free environment while you receive
          services.<br />
          <br />
          <ul>
            <li>
              Staffs with flu-like symptoms or who has had recent travel history will not be working or servicing
              client, until a 14-days quarantine period has passed.
            </li>
            <li>
              Each station will be cleaned thoroughly with
              <em>disinfectant</em> before service.
            </li>
            <li>
              At most there will be <em>three</em> appointments at the any time to practice safe social distance
              (approximately <em>two</em> meters).
            </li>
            <li>Client will be offered hand sanitizer upon entering the salon.</li>
            <li>
              Contact with others will be minimized. Each client is serviced by one stylist from checkin time until
              checkout.
            </li>
            <li>
              Staffs may wear mask to minimize exposure.
              <em>Please do not be alarmed and take this as a warning sign.</em>
              We encourage our workers to wear masks as a preventive measure.
            </li>
            <li>
              Please inform at <em>booking time</em> if you've had recent travel history or flu-like symptom, even if
              it's mild.
            </li>
            <li>Staff may ask to cancel / reschedule during appointment if you show any sign of flu-like symptom.</li>
          </ul>
          <br />
          To appreciate the kind understanding and support from our clients, we sincerely offer extra
          <em>10%</em> discount for all services during this period of time.<br />
          <br />
          Thank you for your trust and business. Let's do our best to keep everyone safe and stay pretty always.<br />
        </div>
      </div>
      <div id="satisfaction-content" class="lightbox-content">
        <div class="lightbox-content-headband">Satisfaction Guarantee</div>
        <div class="lightbox-content-body">
          The team at Silver 4 Salon prides themselves on providing you with an exceptional service and experience. All
          designers are licensed professionals and are committed to continuing education. We strive for 100% customer
          satisfaction and do not issue refunds. Please notify us within 72 hours if you are dissatisfied with our
          services. Redo appointments will usually be accommodated within 7 days. If the client schedules beyond this
          time, or chooses to reschedule, the appointment is no longer considered a redo and charges will apply. Certain
          services at Silver 4 salon will not be guaranteed without the purchase of at-home maintenance products bought
          directly from us. All discounted services are final sale, we do not offer redo or refund on discounted
          services, inspect your result before leaving the salon.
        </div>
      </div>
      <div id="cancellation-content" class="lightbox-content">
        <div class="lightbox-content-headband">Cancellation Policy</div>
        <div class="lightbox-content-body">
          To ensure we can provide the best customer service possible to our clients we require a 48-hours notice of
          cancellation of any appointment to allow our designers to have the opportunity to schedule another client for
          that time. If a 48-hours notice of cancellation is not given, up to maximum 100% of charge of the service
          booked will be charged to your credit card.
        </div>
      </div>
      <div id="deposit-content" class="lightbox-content">
        <div class="lightbox-content-headband">Deposit Policy</div>
        <div class="lightbox-content-body">
          A service that requires 3+ hours of scheduled time will be asked to place a 25% deposit at the time of booking
          to secure your appointment(s). This deposit will be non-refundable if the appointment is not cancelled within
          our 24-hour cancellation policy.
        </div>
      </div>
      <div id="vvip-lightbox" class="lightbox-content">
        <div class="lightbox-content-headband">VVIP Package</div>
        <div class="lightbox-content-body">
          <img src="asset/vvip/content.png" />
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
    <script
      src="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script type="text/javascript" src="vendor/unitegallery/dist/js/unitegallery.js"></script>
    <script type="text/javascript" src="vendor/unitegallery/dist/themes/default/ug-theme-default.js"></script>
    <script type="text/javascript" src="vendor/unitegallery/dist/themes/slider/ug-theme-slider.js"></script>
    <script type="text/javascript" src="vendor/unitegallery/dist/themes/tiles/ug-theme-tiles.js"></script>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
